<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="호심관 사용 학과"
        android:textSize="30dp"
        android:id="@+id/hosim1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="호심관을 사용하는 학과를 정리한 것입니다.
해당학과의 버튼을 클릭하시면 각 학과의 홈페이지로 이동합니다"
        android:textSize="13dp"
        android:layout_below="@+id/hosim1"
        android:id="@+id/text1"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hosimliner1"
        android:layout_below="@+id/text1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사이버보안경찰학과"
            android:textSize="10dp"
            android:onClick="onCyfo1"
            android:id="@+id/btn_cyfo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산업기술경영학부"
            android:textSize="10dp"
            android:onClick="onIit1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식품생명공학과"
            android:textSize="10dp"
            android:onClick="onBio1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세무경영학과"
            android:textSize="10dp"
            android:onClick="onTax1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사회복지학부"
            android:textSize="10dp"
            android:onClick="onWel1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청소년상담평생교육학과"
            android:textSize="10dp"
            android:onClick="onYcle1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유아교육과"
            android:textSize="10dp"
            android:onClick="onEce1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작업치료학과"
            android:textSize="10dp"
            android:onClick="onGjuot1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언어치료학과"
            android:textSize="10dp"
            android:onClick="onSlp1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진영상드론학과"
            android:textSize="10dp"
            android:onClick="onGjuphoto1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hosimliner2"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/hosimliner1"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심리학과"
            android:textSize="10dp"
            android:onClick="onPsy1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스포츠레저학과"
            android:textSize="10dp"
            android:onClick="onSport1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식품영양학과"
            android:textSize="10dp"
            android:onClick="onFn1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보건행정학부"
            android:textSize="10dp"
            android:onClick="onMedic1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외국어학부"
            android:textSize="10dp"
            android:onClick="onGlobal1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국어교육과"
            android:textSize="10dp"
            android:onClick="onKor1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문헌정보학과"
            android:textSize="10dp"
            android:onClick="onDlis1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경영학과"
            android:textSize="10dp"
            android:onClick="onBiz1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악학과"
            android:textSize="10dp"
            android:onClick="onKjumu1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/hosimliner2"
        android:layout_marginLeft="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국제물류무역학과"
            android:textSize="10dp"
            android:onClick="onEbiz1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부동산금융학과"
            android:textSize="10dp"
            android:onClick="onDref1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호텔관광경영학부"
            android:textSize="10dp"
            android:onClick="onHtl1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항공서비스학과"
            android:textSize="10dp"
            android:onClick="onAir1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호텔외식조리학과"
            android:textSize="10dp"
            android:onClick="onJori1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전기전자공학과"
            android:textSize="10dp"
            android:onClick="onElec1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건축학부"
            android:textSize="10dp"
            android:onClick="onArc1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT자동차학과"
            android:textSize="10dp"
            android:onClick="onItcar1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기계금형공학부"
            android:textSize="10dp"
            android:onClick="onMe1"/>
    </LinearLayout>

</RelativeLayout>