<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.khc.guapplicationsample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="GUAP"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SubActivity" />
        <activity android:name=".FirstActivity" />
        <activity android:name=".TwoActivity" />
        <activity android:name=".ArtActivity" />
        <activity android:name=".GymActivity" />
        <activity android:name=".InsActivity" />
        <activity android:name=".TamActivity" />
        <activity android:name=".KukiActivity" />
        <activity android:name=".SungActivity" />
        <activity android:name=".HangActivity" />
        <activity android:name=".SliActivity" />
        <activity android:name=".HakActivity"></activity>
    </application>

</manifest>